html, body {
	height: auto;
	background-color: #000000;
	border: 1px solid lime;
	color: #0F0;
}

.container {
	min-height: 100%;
	background-color: #000;
}

.row {
    margin-bottom: 60px;
}

img {
    display: inline-block;
    height: 100px;
}

h1 {
	display: inline-block;
	line-height: 100px;
	vertical-align: middle;
	padding-left: 200px;
}

.readme {
    margin-bottom: 60px;
}

.controls {
    width: 470px;
    margin-left: auto;
    margin-right: auto;
}

label {
    width: 100px;
}

.textbox {
    width: 250px;
    margin-right: 5px;
}

.footer {
    height: 50px;
    text-align: center;
}

.bouncy{
 animation:bouncy 5s infinite linear;
 position:relative;
}
@keyframes bouncy {
 0%{top:0em}
 40%{top:0em}
 43%{top:-0.9em}
 46%{top:0em}
 48%{top:-0.4em}
 50%{top:0em}
 100%{top:0em;}
}

/*-------------------------------
CSS3 buttons 
/*-----------------------------*/
a:active,a:focus{outline:0}
.button, .csbutton{
  font-size:13px;
  cursor:pointer;
  text-decoration:none;
  padding:5px 10px;
  border-width:1px;
  border-style:solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  -o-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
  -ms-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
  -khtml-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
  box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #202020;
}

/* css styling for buttons*/
input.csbutton{min-height:28px}
a.csbutton, a.csbutton:hover{text-decoration:none;  cursor:pointer; }
.bold{font-weight: bold}
.small{font-size: 11px !important; padding: 2px 8px;}
.large{font-size: 20px!important; padding: 8px 11px !important;}
.round{
  padding: 7px 22px !important;
  -moz-border-radius: 25px !important;
  -webkit-border-radius: 25px !important;
  -o-border-radius: 25px !important;
  -ms-border-radius: 25px !important;
  -khtml-border-radius: 25px !important;
  border-radius: 25px !important;
}

.small.round{padding: 5px 10px !important}
.csbutton:active,.normal:active, .csbutton-color:active{
  position:relative;
  top:1px;
  cursor:pointer;
  -webkit-box-shadow:inset 0 1px 2px #6D6D6D;
  -moz-box-shadow:inset 0 1px 2px #6D6D6D;
  -ms-box-shadow:inset 0 1px 2px #6D6D6D;
  -o-box-shadow:inset 0 1px 2px #6D6D6D;
  box-shadow:inset 0 1px 2px #6D6D6D;
}

/*--------------------------------------
colors for pricing columns and buttons
----------------------------------------*/

/*green color*/
.green, .green .bottom, .green .csbutton{
border-color:#3a440c; color:#FFFFFF !important;text-shadow:none;
background: #627313;
background: -moz-linear-gradient(top,  #627313 0%, #3a440c 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#627313), color-stop(100%,#3a440c));
background: -webkit-linear-gradient(top,  #627313 0%,#3a440c 100%);
background: -o-linear-gradient(top,  #627313 0%,#3a440c 100%);
background: -ms-linear-gradient(top,  #627313 0%,#3a440c 100%);
background: linear-gradient(top,  #627313 0%,#3a440c 100%);
-pie-background:linear-gradient(#627313,#3a440c);
}

.green .csbutton:hover{
border-color:#576711;  color:#FFFFFF;  text-shadow:none;
background: #7a9117;
background: -moz-linear-gradient(top,  #7a9117 0%, #576711 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7a9117), color-stop(100%,#576711));
background: -webkit-linear-gradient(top,  #7a9117 0%,#576711 100%);
background: -o-linear-gradient(top,  #7a9117 0%,#576711 100%);
background: -ms-linear-gradient(top,  #7a9117 0%,#576711 100%);
background: linear-gradient(top,  #7a9117 0%,#576711 100%);
-pie-background:linear-gradient(#7a9117,#576711);}
.green .csbutton, .green a.csbutton, .green a.csbutton:hover, .green a.csbutton:active{color:#FFFFFF}
.green .title strong,.green .price-tag {color: #5F7012;}

.csbutton, .th {
border-color:#202020;
background: #4c4c4c;
background: -moz-linear-gradient(top,  #4c4c4c 0%, #303030 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#303030));
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#303030 100%);
background: -o-linear-gradient(top,  #4c4c4c 0%,#303030 100%);
background: -ms-linear-gradient(top,  #4c4c4c 0%,#303030 100%);
background: linear-gradient(top,  #4c4c4c 0%,#303030 100%);
-pie-background:linear-gradient(#4c4c4c, #303030);
text-shadow:none;
}

a.csbutton{color: #FFFFFF !important; text-shadow: none !important}
/*transition*/
.price-col, .price-col:hover img, .price-col img, .details
{
-moz-transition:all 650ms ease-in-out;
-webkit-transition:all 650ms ease-in-out;
-o-transition:all 650ms ease-in-out;
-ms-transition:all 650ms ease-in-out;
transition:all 650ms ease-in-out;}

/* EXTRA */
.texts{
	width: 880px;
	height: 200px;
	margin: 0 0px 0 0px;
	padding: 5px 5px 5px 5px;
	line-height: 18px;
	resize: vertical;
	position: relative;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	background-color: #000;
	color: #0F0;
	border: 1px dotted #00FF00;
	
}.blank_div_5px{float:left;width:100%;height:5px;
}.Med{margin:0px 10px 0px 5px;width:120px;height:30px;line-height:30px;font-size:14px;}

html{
	background: #000;
}body{
	margin: 0;
	padding: 0;
	color: #E6E6E6;
	background: #000;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 15px;
	/* font-size: 14px; */

}#header_parent{
	width: 100%;
	margin: 0;
	padding: 0;
	background: #000;
	color: #0F0;

}#header{
	padding: 0 0 0 0px;
	float: none;
	width: 93%;
	margin: 0 auto 0px;
	min-height: 60px;
	color: #0F0;

}#logo{float:left;width:100px;height:60px;margin:0 20px 0 0;}.top_menu{
	float: left;
	padding: 8px 0 0 0;
	line-height: 50px;
	margin: 0 13px 0 13px;
	color: #0F0;
	cursor: pointer;

}#header_btm{
	width: 100%;
	height: 3px;
	margin: 0;
	padding: 0;
	background: #000;

}#main_parent{
	float: left;
	width: 100%;
	margin: 0px 0 10px 0;
	padding: 0;
	background: #000;
	
}#main{
	/* padding: 0 25px 20px 25px; */
	padding: 0 10px 10px 10px;
	float: none;
	width: 950px;
	margin: 0 auto 10px;
	background-color: #000;
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
	box-shadow: 0 1px 4px rgba(34,25,25,0.2);
	-webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);
	
/* }#emri_programit{margin:0;font-size:18px;line-height:18px;float:left; */
}#emri_programit{padding:20px 0 10px 0;width:100%;margin:0;font-size:20px;line-height:2px;text-align:center;

}#search_box{margin:0;width:200px;float:right;}.searchBox{
	width: 200px;
	height: 24px;
	font-size: 18px;
	line-height: 24px;
	border: 1px solid lime;
	
}#title_bar{float:left;width:100%;margin:0;padding:0;padding:5px 0 5px 0;
/* }#title_bar{float:left;width:100%;margin:0;padding:0;padding:27px 0 20px 0; */

}#main_inner{
	float: left;
	width: 100%;
	margin: 0px 0 10px 0;
	line-height: 22px;
	border: 1px dotted #00FF00;
	
}#blank_div_top{float:left;margin:0;padding:0;width:100%;height:10px;

}#main_left{
	width: 179px;
	margin: 0px 0 0 0;
	padding: 0px 0 0 0;
	float: left;
	background-color: #000;
	
}#main_right{
	width: 730px;
	min-height: 600px;
	margin: 0;
	padding: 0px 0 0 30px;
	float: left;
	background-color: #000;
	line-height: 22px;
	
}#main_right p{margin:0;line-height:40px;}#main_right a,#main_right a:link,#main_right a:visited{
	text-decoration: none;
	color: #00FF00;
	
}#main_right a:hover{text-decoration:underline;}.LineTitle{
	float: left;
	width: 100%;
	margin: 0 0 0 0;
	padding: 0px 0px 0px 0px;
	height: 30px;
	color: #00FF00;
	font-size: 16px;
	font-weight: bold;

    /* Start Butonat */
}.LineBigBtn{float:left;width:730px;margin:0 0 2px 0;padding:0px 20px 0px 0px;height:45px;}.button{
	float: left;
	text-align: center;
	cursor: pointer;
	font-family: arial,sans-serif;
	color: #0F0;
	background: black;
	background: -moz-linear-gradient(top,black 0%,black 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,black),color-stop(100%,black));
	background: -webkit-linear-gradient(top,black 0%,black 100%);
	background: -o-linear-gradient(top,black 0%,black 100%);
	background: -ms-linear-gradient(top,black 0%,black 100%);

filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F0',endColorstr='#0F0',GradientType=0);
background: linear-gradient(top,#000 0%,aqua 100%);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4);
	box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4);
	border: 1px #00FF00 solid;
}.button:hover{
	border: 1px dotted #00FF00;
	background-color: #000;
	color: #0F0;
    /* End Butonat */
	
    /* Start Copyright */
}#Copyright_poshte{padding:20px 0 25px 0;width:100%;text-align:center;
     /* End Copyright */

}#left_menu{
	padding: 3px 10px 3px 15px;
	border-bottom: 1px solid #00FF00;
	
}#left_menu a,#left_menu a:link,#left_menu a:visited{
	text-decoration: none;
	color: #00FF00;
	
}#left_menu a:hover{text-decoration:underline;}.ToolChild a,.ToolChild a:link,.ToolChild a:visited{
	text-decoration: none;
	color: #00FF00;
}.ToolChild a:hover{cursor:pointer;text-decoration:underline;

}#foot{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 220px;
	min-height: 220px;
	text-align: center;
	font-family: arial,sans-serif;
	font-size: 14px;
	-webkit-box-shadow: 0 -1px 4px #00FF00;
	-moz-box-shadow: 0 -1px 4px #00FF00;
	box-shadow: 0 -1px 4px #00FF00;
	background: #000;
	border-top: 1px solid #00FF00;

/* EXTRA */

